{
  "name": "mnd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": "https://github.com/davidkvara/mnd.git",
  "author": "davidkvara <davekvaratskhelia@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
